version: "3.8"
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432

  sese_frontend:
    image: registry.gitlab.com/sesexp3/hotelmanagement/frontend:latest
    ports:
      - 80:80
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      
  sese_backend:
    image: registry.gitlab.com/sesexp3/hotelmanagement/backend:latest
    ports:
      - 8081:8081
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s

# docker stack deploy --compose-file docker-compose.deployment.yml example
# docker stack rm example
# docker service ps redis
# docker service create --replicas 3 --name redis --update-delay 10s redis:3.0.6
#  docker service update --image redis redis
# docker service update --force  redis     force update
# docker service update --image redis:3.0.7 redis